<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Orders</title>
    <style>
        /* The Modal (background) */
        #product-quantity-modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        #modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        #close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close:hover,
        #close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="main.html">Main Menu</a></li>
                <li><a href="customer.html">Customer</a></li>
                <li><a href="locations.html">Store locations</a></li>
                <li><a href="placeorder.html">Place orders</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h3>Place an order</h3>

        <section id="pick-customer">
            <h4>Which customer would you like to order for?</h4>
            <form id="customer-form">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" required><br><br>
                <input type="submit" value="Search">
            </form>
            <br>

            <table id="customer-table" hidden>
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">User Name</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">City</th>
                        <th scope="col">State</th>
                    </tr>
                </thead>
                <tbody id="customer-result">
                </tbody>
            </table>
        </section>

        <section id="pick-location" hidden>
            <h4>Which location are you placing the order for?</h4>

            <table id="location-table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Location ID</th>
                        <th scope="col">City</th>
                        <th scope="col">State</th>
                    </tr>
                </thead>
                <tbody id="locations-result">
                </tbody>
            </table>
        </section>

        <div id="order-for" hidden><h4>Placing an order for <span id="customer-name"></span> at <span id="location-name"></span></h4></div>

        <section id="location-inventory" hidden>
            <h4>This location has the following inventory</h4>

            <table id="inventory-table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody id="inventory-result">
                </tbody>
            </table>
        </section>

        <section id="product-quantity-modal">
            <div id="modal-content">
                <span id="close">&times;</span>
                <form id="quantity-form">
                    <label for="quantity">Quantity:</label>
                    <input type="text" id="quantity" name="quantity"><br><br>
                    <input type="button" id="quantity-submit" value="submit">
                </form>
            </div>
        </section>

        <section id="shopping-cart" hidden>
            <h4>Shopping Cart:</h4>

            <table id="shopping-cart-table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody id="shoppping-cart-result">
                </tbody>
            </table>
            <br>
            <h4>Total price is: $<span id="total-price"></span></h4>
            <br>
            <input type="button" id="submit-order" value="Place Order">
            <input type="button" id="discard-cart" value="Empty Cart">
        </section>

        <div id="success-message"></div>
        <div id="error-message"></div>

    </main>

    <script src="main.js"></script>
    <script src="placeorder.js"></script>
</body>

</html>